<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSg-Mt-ePc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mzS-5y-rdj">
            <objects>
                <viewController id="cKT-VP-Cwb" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeC-UG-27r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="srX-gU-t1p">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="hZK-xQ-Nz3">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZK-xQ-Nz3" id="s07-cF-YtV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-RL-nSJ">
                                                    <rect key="frame" x="10" y="3" width="290" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-Q5-L4n">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-0g-wLE">
                                                            <rect key="frame" x="0.0" y="55.5" width="290" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-xu-Kbg">
                                                    <rect key="frame" x="324" y="44.5" width="50" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iih-Ua-GIj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kbn-xu-Kbg" secondAttribute="trailing" id="4R9-co-xwe"/>
                                                <constraint firstAttribute="bottom" secondItem="qHs-RL-nSJ" secondAttribute="bottom" constant="3" id="5r8-9a-fa8"/>
                                                <constraint firstItem="kbn-xu-Kbg" firstAttribute="leading" secondItem="qHs-RL-nSJ" secondAttribute="trailing" constant="24" id="H0q-u6-Egp"/>
                                                <constraint firstItem="kbn-xu-Kbg" firstAttribute="centerY" secondItem="s07-cF-YtV" secondAttribute="centerY" id="M5y-mn-a51"/>
                                                <constraint firstItem="qHs-RL-nSJ" firstAttribute="top" secondItem="s07-cF-YtV" secondAttribute="top" constant="3" id="gFk-Nz-9vu"/>
                                                <constraint firstItem="qHs-RL-nSJ" firstAttribute="leading" secondItem="s07-cF-YtV" secondAttribute="leading" constant="10" id="wD4-f0-RJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddK-6G-Nn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srX-gU-t1p" firstAttribute="top" secondItem="ddK-6G-Nn5" secondAttribute="top" constant="20" id="Ham-Z9-dOX"/>
                            <constraint firstItem="ddK-6G-Nn5" firstAttribute="bottom" secondItem="srX-gU-t1p" secondAttribute="bottom" constant="20" id="TPv-hA-OOs"/>
                            <constraint firstItem="srX-gU-t1p" firstAttribute="leading" secondItem="ddK-6G-Nn5" secondAttribute="leading" constant="20" id="bBg-rS-gv3"/>
                            <constraint firstItem="ddK-6G-Nn5" firstAttribute="trailing" secondItem="srX-gU-t1p" secondAttribute="trailing" constant="20" id="tun-80-7u1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZD-Az-B5u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZUs-0Q-WLv">
                            <connections>
                                <segue destination="zA1-Dr-rvF" kind="show" id="pQM-m7-nDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="srX-gU-t1p" id="Tsj-ep-KXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqN-5G-tCu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Ddh-g1-DpA">
            <objects>
                <viewController id="zA1-Dr-rvF" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmg-E4-cT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-o0-1Dn">
                                <rect key="frame" x="10" y="98" width="394" height="104.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-Uy-yim">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-VJ-Cr5">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-s6-gqO">
                                                <rect key="frame" x="47" y="0.0" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-h3-BU8">
                                        <rect key="frame" x="0.0" y="42" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-wT-SsB">
                                        <rect key="frame" x="0.0" y="70.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-qf-pNz">
                                <rect key="frame" x="10" y="232.5" width="394" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-mQ-Wsq">
                                <rect key="frame" x="10" y="804" width="394" height="38"/>
                                <color key="backgroundColor" red="0.53787965930000003" green="0.5383443819" blue="0.94444444439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Task">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bAdd:" destination="zA1-Dr-rvF" eventType="touchUpInside" id="J2H-Rg-lGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mod-GV-NpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mod-GV-NpB" firstAttribute="bottom" secondItem="Rwh-o0-1Dn" secondAttribute="bottom" constant="10" id="122-lV-ir5"/>
                            <constraint firstItem="eoM-mQ-Wsq" firstAttribute="leading" secondItem="mod-GV-NpB" secondAttribute="leading" constant="10" id="5Ph-H6-tIp"/>
                            <constraint firstItem="mod-GV-NpB" firstAttribute="bottom" secondItem="eoM-mQ-Wsq" secondAttribute="bottom" constant="20" id="Cnj-Z8-lZd"/>
                            <constraint firstItem="3gJ-qf-pNz" firstAttribute="top" secondItem="Rwh-o0-1Dn" secondAttribute="bottom" constant="30" id="FqY-9b-vHb"/>
                            <constraint firstItem="Rwh-o0-1Dn" firstAttribute="leading" secondItem="mod-GV-NpB" secondAttribute="leading" constant="10" id="Joe-rd-KMz"/>
                            <constraint firstItem="mod-GV-NpB" firstAttribute="trailing" secondItem="3gJ-qf-pNz" secondAttribute="trailing" constant="10" id="RLr-ON-168"/>
                            <constraint firstItem="Rwh-o0-1Dn" firstAttribute="top" secondItem="mod-GV-NpB" secondAttribute="top" constant="10" id="fTr-An-dVR"/>
                            <constraint firstItem="3gJ-qf-pNz" firstAttribute="leading" secondItem="mod-GV-NpB" secondAttribute="leading" constant="10" id="gcn-G4-7uP"/>
                            <constraint firstItem="mod-GV-NpB" firstAttribute="trailing" secondItem="eoM-mQ-Wsq" secondAttribute="trailing" constant="10" id="oQ8-FK-Qjq"/>
                            <constraint firstItem="mod-GV-NpB" firstAttribute="trailing" secondItem="Rwh-o0-1Dn" secondAttribute="trailing" constant="10" id="ob6-V3-9Y2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="122-lV-ir5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F6F-mj-hrU">
                        <barButtonItem key="rightBarButtonItem" id="5KY-YJ-H61"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pDate" destination="3gJ-qf-pNz" id="qLV-W9-lLE"/>
                        <outlet property="tfDescription" destination="6sJ-wT-SsB" id="sqz-aE-JbF"/>
                        <outlet property="tfTitle" destination="3Gu-s6-gqO" id="0Wo-Pc-9sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIf-Q3-R3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wr2-Hd-gb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSg-Mt-ePc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Stt-ty-g2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKT-VP-Cwb" kind="relationship" relationship="rootViewController" id="9zN-ua-zeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19G-cs-gtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
