<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSg-Mt-ePc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Table View Controller-->
        <scene sceneID="4Wf-BU-ygg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="h0g-qU-qem" customClass="AddTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wjt-Me-Fkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xYY-oA-R2J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="26w-Pz-Lrq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26w-Pz-Lrq" id="c6X-bQ-9gy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-qS-F3P">
                                                    <rect key="frame" x="23" y="14" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-6i-bwD">
                                                    <rect key="frame" x="74.5" y="5" width="324.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oBW-6i-bwD" secondAttribute="trailing" constant="15" id="4sy-Km-IHk"/>
                                                <constraint firstAttribute="bottom" secondItem="oBW-6i-bwD" secondAttribute="bottom" constant="5" id="CCf-xg-sWO"/>
                                                <constraint firstItem="oBW-6i-bwD" firstAttribute="centerY" secondItem="c6X-bQ-9gy" secondAttribute="centerY" id="CWi-wN-YuL"/>
                                                <constraint firstItem="oBW-6i-bwD" firstAttribute="top" secondItem="c6X-bQ-9gy" secondAttribute="top" constant="5" id="HBz-p4-FjH"/>
                                                <constraint firstItem="RTy-qS-F3P" firstAttribute="top" secondItem="c6X-bQ-9gy" secondAttribute="topMargin" constant="3" id="Ink-dC-M7Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTy-qS-F3P" secondAttribute="bottom" constant="3" id="KNZ-bD-BUy"/>
                                                <constraint firstItem="RTy-qS-F3P" firstAttribute="leading" secondItem="c6X-bQ-9gy" secondAttribute="leadingMargin" constant="3" id="LgM-EM-nem"/>
                                                <constraint firstItem="oBW-6i-bwD" firstAttribute="leading" secondItem="RTy-qS-F3P" secondAttribute="trailing" constant="5" id="hC5-gw-s0d"/>
                                                <constraint firstItem="RTy-qS-F3P" firstAttribute="centerY" secondItem="c6X-bQ-9gy" secondAttribute="centerY" id="y7I-tJ-9No"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xqK-ZN-dNo">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqK-ZN-dNo" id="GxF-bM-eJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-VU-NLq">
                                                    <rect key="frame" x="22" y="5" width="377" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-5B-fTZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-Bb-3Zm">
                                                            <rect key="frame" x="0.0" y="20.5" width="377" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UtC-5B-fTZ" firstAttribute="leading" secondItem="XW2-VU-NLq" secondAttribute="leading" id="4Je-T3-SvP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jws-Bb-3Zm" secondAttribute="trailing" id="LG5-zs-Ls0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jws-Bb-3Zm" secondAttribute="bottom" id="LQc-9g-wYe"/>
                                                        <constraint firstItem="Jws-Bb-3Zm" firstAttribute="top" secondItem="UtC-5B-fTZ" secondAttribute="bottom" id="Ocz-AW-weI"/>
                                                        <constraint firstItem="UtC-5B-fTZ" firstAttribute="top" secondItem="XW2-VU-NLq" secondAttribute="top" id="YLK-fB-SUK"/>
                                                        <constraint firstItem="Jws-Bb-3Zm" firstAttribute="leading" secondItem="XW2-VU-NLq" secondAttribute="leading" id="fpR-NS-D7x"/>
                                                        <constraint firstAttribute="trailing" secondItem="UtC-5B-fTZ" secondAttribute="trailing" id="sO4-3W-cBn"/>
                                                        <constraint firstItem="Jws-Bb-3Zm" firstAttribute="top" secondItem="UtC-5B-fTZ" secondAttribute="bottom" id="vMQ-ih-2qw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ocz-AW-weI"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XW2-VU-NLq" secondAttribute="bottom" constant="5" id="3lq-h9-Rhg"/>
                                                <constraint firstAttribute="trailing" secondItem="XW2-VU-NLq" secondAttribute="trailing" constant="15" id="3rb-KF-XEE"/>
                                                <constraint firstItem="XW2-VU-NLq" firstAttribute="top" secondItem="GxF-bM-eJz" secondAttribute="top" constant="5" id="nPe-02-HNb"/>
                                                <constraint firstItem="XW2-VU-NLq" firstAttribute="leading" secondItem="GxF-bM-eJz" secondAttribute="leading" constant="22" id="omI-QI-sLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="vy7-KP-n4K">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vy7-KP-n4K" id="iXz-5B-Q6V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-54-gpC">
                                                    <rect key="frame" x="47" y="10" width="320" height="130"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCm-54-gpC" firstAttribute="top" secondItem="iXz-5B-Q6V" secondAttribute="top" constant="10" id="Jd6-xP-fmh"/>
                                                <constraint firstAttribute="bottom" secondItem="wCm-54-gpC" secondAttribute="bottom" constant="10" id="gB0-3b-Zhw"/>
                                                <constraint firstItem="wCm-54-gpC" firstAttribute="centerY" secondItem="iXz-5B-Q6V" secondAttribute="centerY" id="mhj-6o-lt2"/>
                                                <constraint firstItem="wCm-54-gpC" firstAttribute="centerX" secondItem="iXz-5B-Q6V" secondAttribute="centerX" id="ul8-47-qg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h0g-qU-qem" id="fd9-gZ-l1R"/>
                            <outlet property="delegate" destination="h0g-qU-qem" id="wAa-ik-ImI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ZJ-hk-nhz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bIV-Qr-m3t">
                            <connections>
                                <action selector="bCancel:" destination="h0g-qU-qem" id="HBD-Pv-0he"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sc4-Tg-zga">
                            <connections>
                                <action selector="bSave:" destination="h0g-qU-qem" id="Y19-tK-txC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfDescription" destination="Jws-Bb-3Zm" id="2zU-po-qh8"/>
                        <outlet property="tfTitle" destination="oBW-6i-bwD" id="WRm-a8-Oua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZL-nT-wHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mzS-5y-rdj">
            <objects>
                <viewController id="cKT-VP-Cwb" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeC-UG-27r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="srX-gU-t1p">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="hZK-xQ-Nz3">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZK-xQ-Nz3" id="s07-cF-YtV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-RL-nSJ">
                                                    <rect key="frame" x="10" y="3" width="290" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-Q5-L4n">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-0g-wLE">
                                                            <rect key="frame" x="0.0" y="55.5" width="290" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-xu-Kbg">
                                                    <rect key="frame" x="324" y="44.5" width="50" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iih-Ua-GIj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kbn-xu-Kbg" secondAttribute="trailing" id="4R9-co-xwe"/>
                                                <constraint firstAttribute="bottom" secondItem="qHs-RL-nSJ" secondAttribute="bottom" constant="3" id="5r8-9a-fa8"/>
                                                <constraint firstItem="kbn-xu-Kbg" firstAttribute="leading" secondItem="qHs-RL-nSJ" secondAttribute="trailing" constant="24" id="H0q-u6-Egp"/>
                                                <constraint firstItem="kbn-xu-Kbg" firstAttribute="centerY" secondItem="s07-cF-YtV" secondAttribute="centerY" id="M5y-mn-a51"/>
                                                <constraint firstItem="qHs-RL-nSJ" firstAttribute="top" secondItem="s07-cF-YtV" secondAttribute="top" constant="3" id="gFk-Nz-9vu"/>
                                                <constraint firstItem="qHs-RL-nSJ" firstAttribute="leading" secondItem="s07-cF-YtV" secondAttribute="leading" constant="10" id="wD4-f0-RJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddK-6G-Nn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srX-gU-t1p" firstAttribute="top" secondItem="ddK-6G-Nn5" secondAttribute="top" constant="20" id="Ham-Z9-dOX"/>
                            <constraint firstItem="ddK-6G-Nn5" firstAttribute="bottom" secondItem="srX-gU-t1p" secondAttribute="bottom" constant="20" id="TPv-hA-OOs"/>
                            <constraint firstItem="srX-gU-t1p" firstAttribute="leading" secondItem="ddK-6G-Nn5" secondAttribute="leading" constant="20" id="bBg-rS-gv3"/>
                            <constraint firstItem="ddK-6G-Nn5" firstAttribute="trailing" secondItem="srX-gU-t1p" secondAttribute="trailing" constant="20" id="tun-80-7u1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZD-Az-B5u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZUs-0Q-WLv">
                            <connections>
                                <segue destination="CoL-FK-hvc" kind="presentation" identifier="" id="OZ4-SP-3Hy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="srX-gU-t1p" id="Tsj-ep-KXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqN-5G-tCu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wr2-Hd-gb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSg-Mt-ePc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Stt-ty-g2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKT-VP-Cwb" kind="relationship" relationship="rootViewController" id="9zN-ua-zeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19G-cs-gtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epe-5n-euz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CoL-FK-hvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oy-Ro-ht0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0g-qU-qem" kind="relationship" relationship="rootViewController" id="4Bv-tp-3sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-ak-WfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
