<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cold_Call2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-cN-hsR">
                                <rect key="frame" x="21" y="44" width="372" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="069-Cm-JP3">
                                <rect key="frame" x="130.5" y="802" width="153" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="GUj-BY-3Hz"/>
                                    <constraint firstAttribute="height" constant="60" id="bab-hi-4n4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cold Call" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26642464100000002" green="0.938708388" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNr-Ch-oSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-dK-YDI">
                                <rect key="frame" x="26" y="136" width="363" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RZ9-xY-szh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVn-dK-YDI" firstAttribute="centerX" secondItem="GCF-cN-hsR" secondAttribute="centerX" id="CDE-NG-5ME"/>
                            <constraint firstItem="XVn-dK-YDI" firstAttribute="top" secondItem="GCF-cN-hsR" secondAttribute="bottom" constant="49" id="IuC-BG-mcA"/>
                            <constraint firstItem="GCF-cN-hsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlk-Ss-WzH"/>
                            <constraint firstItem="069-Cm-JP3" firstAttribute="centerX" secondItem="XVn-dK-YDI" secondAttribute="centerX" id="V40-CN-0BY"/>
                            <constraint firstItem="XVn-dK-YDI" firstAttribute="trailing" secondItem="GCF-cN-hsR" secondAttribute="trailing" id="XFG-p4-my6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCF-cN-hsR" secondAttribute="trailing" constant="21" id="d9B-g8-ctG"/>
                            <constraint firstItem="GCF-cN-hsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="dMV-f5-o4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="069-Cm-JP3" secondAttribute="bottom" id="iBp-h0-Wdf"/>
                            <constraint firstItem="XVn-dK-YDI" firstAttribute="leading" secondItem="GCF-cN-hsR" secondAttribute="leading" id="rFr-3U-q61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbelName" destination="GCF-cN-hsR" id="NTd-DY-q4D"/>
                        <outlet property="lbelNumber" destination="XVn-dK-YDI" id="gt7-t8-nRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
