<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinrayCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-S1-tRk">
                                <rect key="frame" x="10" y="54" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="VUs-fu-x3L" customClass="TableViewCell" customModule="BinrayCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUs-fu-x3L" id="DyW-ir-ba1">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-Wq-Rbt">
                                                    <rect key="frame" x="1" y="1" width="41.5" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="bMinus:" destination="VUs-fu-x3L" eventType="touchUpInside" id="JCE-2N-KxK"/>
                                                        <action selector="bMinus:" destination="gzz-Ag-TkS" eventType="touchUpInside" id="Qqo-at-Vla"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-XS-ffU">
                                                    <rect key="frame" x="114.5" y="1" width="227" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-OY-WuR">
                                                    <rect key="frame" x="351.5" y="1" width="41.5" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" subtitle="" imagePadding="0.0">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="bPlus:" destination="VUs-fu-x3L" eventType="touchUpInside" id="7yH-sE-xhd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WM8-XS-ffU" firstAttribute="top" secondItem="m8h-Wq-Rbt" secondAttribute="bottom" constant="-31.5" id="2fL-w2-zsY"/>
                                                <constraint firstItem="vz8-OY-WuR" firstAttribute="top" secondItem="DyW-ir-ba1" secondAttribute="top" constant="1" id="Cwp-0e-PiM"/>
                                                <constraint firstItem="m8h-Wq-Rbt" firstAttribute="top" secondItem="DyW-ir-ba1" secondAttribute="top" constant="1" id="Mqc-xU-tLH"/>
                                                <constraint firstItem="WM8-XS-ffU" firstAttribute="top" secondItem="DyW-ir-ba1" secondAttribute="top" constant="1" id="Qjf-Co-4sK"/>
                                                <constraint firstAttribute="bottom" secondItem="vz8-OY-WuR" secondAttribute="bottom" constant="1" id="Ykw-sI-GIQ"/>
                                                <constraint firstAttribute="bottom" secondItem="m8h-Wq-Rbt" secondAttribute="bottom" constant="1" id="cSY-2Z-sZS"/>
                                                <constraint firstItem="vz8-OY-WuR" firstAttribute="leading" secondItem="WM8-XS-ffU" secondAttribute="trailing" constant="10" id="ggA-fp-uwO"/>
                                                <constraint firstAttribute="trailing" secondItem="vz8-OY-WuR" secondAttribute="trailing" constant="1" id="kXE-sU-i7S"/>
                                                <constraint firstAttribute="bottom" secondItem="WM8-XS-ffU" secondAttribute="bottom" constant="1" id="qau-TK-3ww"/>
                                                <constraint firstItem="m8h-Wq-Rbt" firstAttribute="leading" secondItem="DyW-ir-ba1" secondAttribute="leading" constant="1" id="yQd-qf-j97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.30136034950000001" blue="0.44444444440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WM8-XS-ffU" firstAttribute="width" secondItem="VUs-fu-x3L" secondAttribute="width" multiplier="0.576142" id="G1q-eY-ORM"/>
                                            <constraint firstItem="m8h-Wq-Rbt" firstAttribute="centerY" secondItem="VUs-fu-x3L" secondAttribute="centerY" id="Psc-Xz-d0Z"/>
                                            <constraint firstItem="WM8-XS-ffU" firstAttribute="centerY" secondItem="VUs-fu-x3L" secondAttribute="centerY" id="cCW-cN-fkN"/>
                                            <constraint firstItem="vz8-OY-WuR" firstAttribute="centerY" secondItem="VUs-fu-x3L" secondAttribute="centerY" id="cju-Oi-Ohi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblNumber" destination="WM8-XS-ffU" id="oSz-UB-RSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-N4-VX4">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FMJ-cV-e54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PzA-S1-tRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1sH-up-wfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ig-N4-VX4" secondAttribute="trailing" constant="10" id="LO2-Wv-WTa"/>
                            <constraint firstItem="0Ig-N4-VX4" firstAttribute="top" secondItem="PzA-S1-tRk" secondAttribute="bottom" constant="10" id="Ouw-zl-9j4"/>
                            <constraint firstItem="PzA-S1-tRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dBs-MV-0U5"/>
                            <constraint firstItem="0Ig-N4-VX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nFG-iY-23H"/>
                            <constraint firstItem="0Ig-N4-VX4" firstAttribute="top" secondItem="PzA-S1-tRk" secondAttribute="bottom" constant="10" id="nir-zh-BCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ig-N4-VX4" secondAttribute="bottom" constant="10" id="vij-nP-ZUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzA-S1-tRk" secondAttribute="trailing" constant="10" id="zjv-uj-Pdu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nir-zh-BCB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblTotale" destination="0Ig-N4-VX4" id="Hdb-WI-APC"/>
                        <outlet property="tableView" destination="PzA-S1-tRk" id="kbs-s8-DP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gzz-Ag-TkS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
