<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BmN-IA-LaV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SportViewController" id="BYZ-38-t0r" customClass="SportViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaW-8g-4TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MND-Ky-oSa">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SportCell" rowHeight="130" id="fMf-pe-LdJ" customClass="SportTableViewCell" customModule="SportApp">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMf-pe-LdJ" id="ezO-dE-tZb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-cd-41q">
                                                    <rect key="frame" x="141" y="14" width="230" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-4f-p4E">
                                                    <rect key="frame" x="3" y="3" width="130" height="124"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="6QF-zR-Psm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-1K-HoT">
                                                    <rect key="frame" x="133" y="99" width="241" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2OM-5P-XPm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                                    <connections>
                                                        <action selector="bAddImage:" destination="fMf-pe-LdJ" eventType="touchUpInside" id="Gdi-bB-O45"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSZ-1K-HoT" firstAttribute="leading" secondItem="oAt-4f-p4E" secondAttribute="trailing" id="7q1-w6-I35"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1d-cd-41q" secondAttribute="trailing" constant="3" id="7qj-0B-330"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSZ-1K-HoT" secondAttribute="trailing" id="EfN-Cp-M8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="oAt-4f-p4E" secondAttribute="bottom" constant="3" id="ItE-c9-Jlf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1d-cd-41q" secondAttribute="bottom" constant="3" id="Lzn-de-jao"/>
                                                <constraint firstItem="oAt-4f-p4E" firstAttribute="centerY" secondItem="ezO-dE-tZb" secondAttribute="centerY" id="NmB-f5-SgR"/>
                                                <constraint firstItem="oAt-4f-p4E" firstAttribute="leading" secondItem="ezO-dE-tZb" secondAttribute="leading" constant="3" id="Vah-YP-xNK"/>
                                                <constraint firstItem="V1d-cd-41q" firstAttribute="leading" secondItem="oAt-4f-p4E" secondAttribute="trailing" constant="8" id="al8-ne-e9y"/>
                                                <constraint firstItem="V1d-cd-41q" firstAttribute="top" secondItem="ezO-dE-tZb" secondAttribute="topMargin" constant="3" id="gL8-eN-kJ7"/>
                                                <constraint firstItem="SSZ-1K-HoT" firstAttribute="bottom" secondItem="ezO-dE-tZb" secondAttribute="bottomMargin" id="gpV-cA-hnC"/>
                                                <constraint firstItem="oAt-4f-p4E" firstAttribute="top" secondItem="ezO-dE-tZb" secondAttribute="top" constant="3" id="hzD-bN-9PI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1d-cd-41q" secondAttribute="bottom" constant="10" id="jxy-wu-q9s"/>
                                                <constraint firstItem="SSZ-1K-HoT" firstAttribute="top" secondItem="V1d-cd-41q" secondAttribute="bottom" constant="3" id="uZB-rH-rgl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lzn-de-jao"/>
                                                    <exclude reference="jxy-wu-q9s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivSport" destination="oAt-4f-p4E" id="cZG-a4-0Zs"/>
                                            <outlet property="lblName" destination="V1d-cd-41q" id="ncT-bk-xbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JQ-6s-cEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MND-Ky-oSa" firstAttribute="leading" secondItem="1JQ-6s-cEc" secondAttribute="leading" constant="10" id="Kpi-Uw-HUV"/>
                            <constraint firstItem="MND-Ky-oSa" firstAttribute="top" secondItem="1JQ-6s-cEc" secondAttribute="top" constant="10" id="qP8-lN-cUQ"/>
                            <constraint firstItem="1JQ-6s-cEc" firstAttribute="trailing" secondItem="MND-Ky-oSa" secondAttribute="trailing" constant="10" id="xJi-SW-Ope"/>
                            <constraint firstItem="1JQ-6s-cEc" firstAttribute="bottom" secondItem="MND-Ky-oSa" secondAttribute="bottom" constant="10" id="zJn-sZ-ZCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLI-uZ-rug">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PS6-hR-Irw">
                            <connections>
                                <action selector="bAddSport:" destination="BYZ-38-t0r" id="ITS-41-Of2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MND-Ky-oSa" id="cmk-8H-V0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="7q8-VV-yTC">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="jll-cX-rrL" customClass="PlayerViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANi-e3-agg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-I5-4l1">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="ziG-tw-lYv" customClass="PlayerTableViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziG-tw-lYv" id="iy1-Ny-Z0h">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-Ha-paU">
                                                    <rect key="frame" x="30" y="21" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJD-Ha-paU" firstAttribute="top" secondItem="iy1-Ny-Z0h" secondAttribute="topMargin" constant="10" id="3Pf-9C-isK"/>
                                                <constraint firstItem="AJD-Ha-paU" firstAttribute="leading" secondItem="iy1-Ny-Z0h" secondAttribute="leadingMargin" constant="10" id="Niz-iu-hat"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AJD-Ha-paU" secondAttribute="bottom" constant="10" id="iRh-3p-jE1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJD-Ha-paU" secondAttribute="trailing" constant="10" id="t8Z-Px-xD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="AJD-Ha-paU" id="6nX-af-4u3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfW-Kv-18o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGF-I5-4l1" firstAttribute="leading" secondItem="CfW-Kv-18o" secondAttribute="leading" constant="10" id="6Ov-FB-uBa"/>
                            <constraint firstItem="CfW-Kv-18o" firstAttribute="trailing" secondItem="xGF-I5-4l1" secondAttribute="trailing" constant="10" id="fR0-ng-0by"/>
                            <constraint firstItem="xGF-I5-4l1" firstAttribute="top" secondItem="CfW-Kv-18o" secondAttribute="top" constant="10" id="fyw-DL-dhA"/>
                            <constraint firstItem="CfW-Kv-18o" firstAttribute="bottom" secondItem="xGF-I5-4l1" secondAttribute="bottom" constant="10" id="s63-Iu-aAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i92-G0-lAK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N4B-ES-xyY">
                            <connections>
                                <action selector="bAddPlayer:" destination="jll-cX-rrL" id="Fm9-sj-oCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bAddPlayer" destination="N4B-ES-xyY" id="UFP-EO-TRL"/>
                        <outlet property="tableView" destination="xGF-I5-4l1" id="n7I-L8-fHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTK-Yc-0FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ui8-Gs-25r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmN-IA-LaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STM-U8-D2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjL-xD-mw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eC-CM-0QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncT-RE-eA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUf-Kc-AEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZb-0i-Df0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jll-cX-rrL" kind="relationship" relationship="rootViewController" id="DHJ-W7-LkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4k-j0-zOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
