<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KT-pF-aX6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="9bt-hF-zCM">
            <objects>
                <tableViewController id="vY4-Tf-U5h" customClass="BucketListTableViewController" customModule="BucketList_Refactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BdN-im-dAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hdH-QU-NZZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdH-QU-NZZ" id="QkS-KS-Ry9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vY4-Tf-U5h" id="XhU-41-u9x"/>
                            <outlet property="delegate" destination="vY4-Tf-U5h" id="Lgj-Iz-fYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JkD-w6-Wlf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o9i-56-bmG">
                            <connections>
                                <segue destination="gId-vR-CZP" kind="presentation" identifier="AddItemSegue" id="29v-9c-hVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gId-vR-CZP" kind="presentation" identifier="EditItemSegue" id="TWh-tb-jhX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="set-g0-yGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="99.776785714285708"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="bTY-f2-1ka">
            <objects>
                <tableViewController id="vcT-Iz-XJ0" customClass="AddItemTableViewController" customModule="BucketList_Refactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bqQ-gL-1U9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EYz-da-ZXv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NWo-aA-naW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWo-aA-naW" id="Tgf-AL-Fma">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-gy-9Q0">
                                                    <rect key="frame" x="6" y="6" width="402" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9l4-gy-9Q0" firstAttribute="top" secondItem="Tgf-AL-Fma" secondAttribute="top" constant="6" id="ApK-gB-s9N"/>
                                                <constraint firstAttribute="bottom" secondItem="9l4-gy-9Q0" secondAttribute="bottom" constant="6" id="HQ7-tJ-1zP"/>
                                                <constraint firstAttribute="trailing" secondItem="9l4-gy-9Q0" secondAttribute="trailing" constant="6" id="JVI-Df-PHg"/>
                                                <constraint firstItem="9l4-gy-9Q0" firstAttribute="leading" secondItem="Tgf-AL-Fma" secondAttribute="leading" constant="6" id="LsN-yN-G8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vcT-Iz-XJ0" id="1te-xx-zAI"/>
                            <outlet property="delegate" destination="vcT-Iz-XJ0" id="voI-yn-paU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QoP-9t-fqP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w6P-ia-2BD">
                            <connections>
                                <action selector="bCancel:" destination="vcT-Iz-XJ0" id="iMM-om-M94"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LEG-we-1Y1">
                            <connections>
                                <action selector="bSave:" destination="vcT-Iz-XJ0" id="3I1-JT-LpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfText" destination="9l4-gy-9Q0" id="otM-Zl-PPf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAa-T6-SRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axL-Gd-cOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KT-pF-aX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNC-RU-WNW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vY4-Tf-U5h" kind="relationship" relationship="rootViewController" id="4uC-30-dFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6N-oi-qC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5K-a7-nSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gId-vR-CZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwX-ku-RyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcT-Iz-XJ0" kind="relationship" relationship="rootViewController" id="wCN-zg-MsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqL-8Q-x1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="29v-9c-hVa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
